0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:08:28 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:08:28 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9080-exec-2 46
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:08:29 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3650 http-bio-9080-exec-3 786
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:08:29 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css;jsessionid=EF70007BDA42621E45405206A1EC1FFE HTTP/1.1" 404 949 http-bio-9080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:08:29 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:08:33 -0300] "GET /intro-spring-mvc/usuario/cadastro;jsessionid=EF70007BDA42621E45405206A1EC1FFE HTTP/1.1" 200 1825 http-bio-9080-exec-6 229
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:08:33 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:08:43 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9080-exec-9 168
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:08:43 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3415 http-bio-9080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:08:43 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:08:45 -0300] "GET /intro-spring-mvc/usuario/update/1712671723643 HTTP/1.1" 200 1878 http-bio-9080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:08:45 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:08:46 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:08:46 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3420 http-bio-9080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:08:46 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:08:48 -0300] "GET /intro-spring-mvc/usuario/delete/1712671723643 HTTP/1.1" 302 - http-bio-9080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:08:48 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3058 http-bio-9080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:08:48 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:08:50 -0300] "GET /intro-spring-mvc/usuario/update/1712671698489 HTTP/1.1" 200 1856 http-bio-9080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:08:50 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:08:51 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:08:51 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3060 http-bio-9080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:08:51 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:08:54 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1825 http-bio-9080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:08:54 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:08:58 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:08:58 -0300] "GET /intro-spring-mvc/user/add HTTP/1.1" 404 949 http-bio-9080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:09:03 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:09:03 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3421 http-bio-9080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2024:11:09:03 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9080-exec-2 2
